# waterservice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bdwater/waterservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bdwater/waterservice/: BaseActivity.java  CustomApplication.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  SplashActivity.java  Updatable.java
app/src/main/java/com/bdwater/waterservice/component/: BottomDialog.java
app/src/main/java/com/bdwater/waterservice/main/: BottomNavigationCollection.java  HomeFragment.java  MainPagerAdapter.java  PagerAdapter.java
app/src/main/java/com/bdwater/waterservice/model/: Customer.java  User.java
app/src/main/java/com/bdwater/waterservice/notification/: NotificationFragment.java
app/src/main/java/com/bdwater/waterservice/pressure/: PressureActivity.java
app/src/main/java/com/bdwater/waterservice/query/: QueryFragment.java
app/src/main/java/com/bdwater/waterservice/remote/: HomeRemote.java  LoginRemote.java  RemoteBase.java  RemoteListener.java  RemoteManager.java
app/src/main/java/com/bdwater/waterservice/report/: ReportFragment.java
app/src/main/java/com/bdwater/waterservice/site/: SiteFragment.java  SiteFragmentBak.java
app/src/main/java/com/bdwater/waterservice/update/: UpdateAppHttpUtil.java
app/src/main/java/com/bdwater/waterservice/utils/: IconicsUtil.java  StorageUtil.java  (+1 more)
app/src/main/res/drawable/: button_danger.xml  button_default.xml  button_success.xml  button_success_shape.xml  button_text_color_dark.xml  button_text_color_light.xml  city_bg.xml  ic_arrow_up_bold_circle.xml  ic_building.xml  ic_comments.xml  ic_credit_card.xml  ic_list.xml  ic_map_marker.xml  ic_map_marker_alt.xml  ic_newspaper.xml  ic_phone.xml  ic_telegram_plane.xml  ic_th_list.xml  ic_user_circle.xml  ic_wrench.xml  ico_selector.xml  location_textview.xml  shape_default.xml  tooltip_normal.xml  touch_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pressure.xml  activity_splash.xml  drawer_group.xml  drawer_item.xml  fragment_home.xml  fragment_notification.xml  fragment_query.xml  fragment_report.xml  fragment_site.xml  fragment_site_bak.xml  layout_report_add.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_bottom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bdwater/waterservice/: ExampleUnitTest.java
(+1 files in other folders)
