<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/bbn_home"
        android:icon="@drawable/ic_telegram_plane"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/bbn_query"
        android:icon="@drawable/ic_list"
        android:title="@string/menu_query" />
    <item
        android:id="@+id/bbn_report"
        android:icon="@drawable/ic_wrench"
        android:title="@string/menu_report" />
    <item
        android:id="@+id/bbn_site"
        android:icon="@drawable/ic_map_marker_alt"
        android:title="@string/menu_site" />
    <item
        android:id="@+id/bbn_notification"
        android:icon="@drawable/ic_newspaper"
        android:title="@string/menu_notification" />
</menu>