<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.bdwater.waterservice.main.HomeFragment">
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="4dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:background="@color/colorPrimary"
                    android:indeterminate="true"
                    android:visibility="invisible" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/marginLeft2x"
                android:layout_marginStart="@dimen/marginRight2x"
                android:layout_marginTop="@dimen/marginTop"
                android:paddingTop="@dimen/paddingTop">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="@dimen/marginLeft"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_user_circle" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/marginLeft">

                    <LinearLayout
                        android:id="@+id/addressLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/phoneLinearLayout"
                        android:layout_marginBottom="24dp"
                        android:layout_marginEnd="@dimen/marginRight2x"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/customerAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/customer_address" />

                        <TextView
                            android:id="@+id/customerAddressTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginLeft"
                            android:freezesText="true"
                            android:text="@string/value_none" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/phoneLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customerName"
                        android:layout_marginEnd="@dimen/marginRight2x"
                        android:layout_marginTop="@dimen/marginTop">

                        <TextView
                            android:id="@+id/customerPhone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:freezesText="true"
                            android:text="@string/customer_phone"
                            app:layout_constraintStart_toEndOf="@+id/phoneImageView" />

                        <TextView
                            android:id="@+id/customerPhoneTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/marginLeft"
                            android:freezesText="true"
                            android:text="@string/value_none"
                            app:layout_constraintStart_toEndOf="@+id/customerPhone"
                            app:layout_constraintTop_toTopOf="@+id/customerPhone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/customerNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/customer_no" />

                    <TextView
                        android:id="@+id/customerNoTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/marginLeft"
                        android:layout_toRightOf="@+id/customerNo"
                        android:freezesText="true"
                        android:text="@string/value_none" />

                    <TextView
                        android:id="@+id/customerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customerNo"
                        android:layout_marginTop="8dp"
                        android:text="@string/customer_name" />

                    <TextView
                        android:id="@+id/customerNameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/customerNoTextView"
                        android:layout_marginStart="@dimen/marginLeft"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/customerName"
                        android:freezesText="true"
                        android:text="@string/value_none" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/detailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroundGray"
                android:gravity="center_vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="12dp">

                <FrameLayout
                    android:id="@+id/tooltip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/tooltip">

                    <TextView
                        android:id="@+id/isBillTextView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:text="有"
                        android:textColor="@android:color/white"
                        android:textSize="10dp"
                        android:textStyle="bold" />
                </FrameLayout>

                <TextView
                    android:id="@+id/billPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tooltip"
                    android:text="欠费："
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/billPayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/billPay"
                    android:freezesText="true"
                    android:minWidth="80dp"
                    android:text="-"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/deposite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/billPayTextView"
                    android:text="余额："
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/depositTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/deposite"
                    android:freezesText="true"
                    android:minWidth="80dp"
                    android:text="-"
                    android:textColor="@android:color/black" />

                <com.mikepenz.iconics.view.IconicsButton
                    android:id="@+id/detailButton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_default"
                    android:text="{cmd-playlist-play} 详情"
                    android:textColor="@color/buttonTextColorDark" />
            </RelativeLayout>

            <TextView
                android:id="@+id/bankPaymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/home_bank_payment" />

            <LinearLayout
                android:id="@+id/bankPaymentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    style="@style/Widget.AppCompat.Button"
                    android:background="@drawable/button_default"
                    android:textColor="@color/buttonTextColorDark"
                    android:text="{cmd_bank} 银行" />
            </LinearLayout>

            <TextView
                android:id="@+id/signedPaymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/home_signed_payment" />

            <LinearLayout
                android:id="@+id/signedPaymentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.mikepenz.iconics.view.IconicsButton
                    android:id="@+id/weixinButton"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    style="@style/Widget.AppCompat.Button"
                    android:background="@drawable/button_success"
                    android:textColor="@color/buttonTextColorDark"
                    android:text="微信" />

                <com.mikepenz.iconics.view.IconicsButton
                    android:id="@+id/alipayButton"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginStart="@dimen/marginLeft"
                    android:background="@drawable/button_default"
                    android:text="支付宝"
                    android:textColor="@color/buttonTextColorDark" />

            </LinearLayout>

            <TextView
                android:id="@+id/otherPaymentTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="@string/home_other_payment" />

            <LinearLayout
                android:id="@+id/otherPaymentLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/tooltip_normal"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/marginTop"
                android:paddingEnd="@dimen/paddingRight"
                android:paddingStart="@dimen/paddingLeft"
                android:paddingTop="@dimen/marginTop">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="杰出便利店：您可以在附近的杰出缴纳水费" />
            </LinearLayout>
        </LinearLayout>

        <!--<android.support.constraint.ConstraintLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:id="@+id/textView"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="170dp"-->
                <!--android:background="@android:color/white"-->
                <!--app:layout_constraintBottom_toBottomOf="@+id/customerAddress"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintHorizontal_bias="0.0"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.0" />-->

            <!---->

            <!---->

            <!--<FrameLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="4dp">-->

                <!--<ProgressBar-->
                    <!--android:id="@+id/progressBar"-->
                    <!--style="?android:attr/progressBarStyleHorizontal"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="4dp"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:background="@color/colorPrimary"-->
                    <!--android:indeterminate="true"-->
                    <!--android:visibility="invisible" />-->
            <!--</FrameLayout>-->

           <!---->

        <!--</android.support.constraint.ConstraintLayout>-->
    </ScrollView>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>